Begin Object Class=/Script/Engine.Material Name="Mat_PolygonCity_Texture_Road_01"
   Begin Object Class=/Script/Engine.MaterialExpressionConstant Name="MaterialExpressionConstant_0"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionConstant Name="MaterialExpressionConstant_25"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionTextureSample Name="MaterialExpressionTextureSample_0"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionTextureSample Name="MaterialExpressionTextureSample_1"
   End Object
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfoWithPrimitive Name="SceneThumbnailInfoWithPrimitive_0"
   End Object
   Begin Object Name="MaterialExpressionConstant_0"
      R=0.550000
      MaterialExpressionEditorX=22
      MaterialExpressionEditorY=248
      MaterialExpressionGuid=7B06D19642FDA9CB5D31E19075372B60
      Material=Material'"Mat_PolygonCity_Texture_Road_01"'
   End Object
   Begin Object Name="MaterialExpressionConstant_25"
      R=0.500000
      MaterialExpressionEditorX=-96
      MaterialExpressionEditorY=80
      MaterialExpressionGuid=3FF668854FB9C8B2A645D4B95FCA7463
      Material=Material'"Mat_PolygonCity_Texture_Road_01"'
   End Object
   Begin Object Name="MaterialExpressionTextureSample_0"
      Texture=Texture2D'"/Game/PolygonCity/Textures/T_PolygonCity_Road_01.T_PolygonCity_Road_01"'
      MaterialExpressionEditorX=111
      MaterialExpressionEditorY=-119
      MaterialExpressionGuid=5537DFF94FE113D056326EA1E3B0E17B
      Material=Material'"Mat_PolygonCity_Texture_Road_01"'
   End Object
   Begin Object Name="MaterialExpressionTextureSample_1"
      Texture=Texture2D'"/Game/PolygonCity/Textures/T_PolygonCity_Road_Normal.T_PolygonCity_Road_Normal"'
      SamplerType=SAMPLERTYPE_Normal
      MaterialExpressionEditorX=96
      MaterialExpressionEditorY=352
      MaterialExpressionGuid=F9B03C8D4E2A20C92364CDBC0A19FFD9
      Material=Material'"Mat_PolygonCity_Texture_Road_01"'
   End Object
   Begin Object Name="SceneThumbnailInfoWithPrimitive_0"
   End Object
   BaseColor=(Expression=MaterialExpressionTextureSample'"MaterialExpressionTextureSample_0"',Mask=1,MaskR=1,MaskG=1,MaskB=1)
   Specular=(Expression=MaterialExpressionConstant'"MaterialExpressionConstant_25"')
   Roughness=(Expression=MaterialExpressionConstant'"MaterialExpressionConstant_0"')
   Normal=(Expression=MaterialExpressionTextureSample'"MaterialExpressionTextureSample_1"',Mask=1,MaskR=1,MaskG=1,MaskB=1)
   bUsedWithSkeletalMesh=True
   bUsedWithStaticLighting=True
   bUsedWithInstancedStaticMeshes=True
   EditorX=336
   EditorY=32
   Expressions(0)=MaterialExpressionTextureSample'"MaterialExpressionTextureSample_0"'
   Expressions(1)=MaterialExpressionConstant'"MaterialExpressionConstant_25"'
   Expressions(2)=MaterialExpressionTextureSample'"MaterialExpressionTextureSample_1"'
   Expressions(3)=MaterialExpressionConstant'"MaterialExpressionConstant_0"'
   bCanMaskedBeAssumedOpaque=True
   StateId=FD4BF23D439EF430297F79A384539BEF
   CachedExpressionData=(ReferencedTextures=(Texture2D'"/Game/PolygonCity/Textures/T_PolygonCity_Road_01.T_PolygonCity_Road_01"',Texture2D'"/Game/PolygonCity/Textures/T_PolygonCity_Road_Normal.T_PolygonCity_Road_Normal"'),QualityLevelsUsed=(False,False,False,False))
   ReferencedTextureGuids(0)=56CCFA0844F477CFB56B59AC8576BF95
   ReferencedTextureGuids(1)=0E23034A4FF16447B8351C99502AA5D1
   PreviewMesh=/Game/PolygonCity/Meshes/Vehicles_Rigged/SK_Veh_Car_Muscle_01.SK_Veh_Car_Muscle_01
   ThumbnailInfo=SceneThumbnailInfoWithPrimitive'"SceneThumbnailInfoWithPrimitive_0"'
   LightingGuid=0567F0B841B57BD1B5D60AAE43819093
End Object
