Begin Object Class=/Script/Engine.Material Name="Mat_PolygonCity_Texture_02_B"
   Begin Object Class=/Script/Engine.MaterialExpressionConstant Name="MaterialExpressionConstant_36"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionMultiply Name="MaterialExpressionMultiply_3"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionMultiply Name="MaterialExpressionMultiply_9"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionTextureSample Name="MaterialExpressionTextureSample_0"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionTextureSample Name="MaterialExpressionTextureSample_10"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionTextureSample Name="MaterialExpressionTextureSample_11"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionTextureSample Name="MaterialExpressionTextureSample_37"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionTextureSample Name="MaterialExpressionTextureSample_38"
   End Object
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfoWithPrimitive Name="SceneThumbnailInfoWithPrimitive_0"
   End Object
   Begin Object Name="MaterialExpressionConstant_36"
      R=0.500000
      MaterialExpressionEditorX=-128
      MaterialExpressionEditorY=240
      MaterialExpressionGuid=3FF668854FB9C8B2A645D4B95FCA7463
      Material=Material'"Mat_PolygonCity_Texture_02_B"'
   End Object
   Begin Object Name="MaterialExpressionMultiply_3"
      A=(Expression=MaterialExpressionTextureSample'"Mat_PolygonCity_Texture_02_B:MaterialExpressionTextureSample_11"',Mask=1,MaskR=1,MaskG=1,MaskB=1)
      ConstB=5.000000
      MaterialExpressionEditorX=-448
      MaterialExpressionEditorY=272
      MaterialExpressionGuid=6FF474B547E58FF6FB611F809821E164
      Material=Material'"Mat_PolygonCity_Texture_02_B"'
   End Object
   Begin Object Name="MaterialExpressionMultiply_9"
      A=(Expression=MaterialExpressionTextureSample'"Mat_PolygonCity_Texture_02_B:MaterialExpressionTextureSample_37"',Mask=1,MaskR=1,MaskG=1,MaskB=1)
      ConstB=1.500000
      MaterialExpressionEditorX=-288
      MaterialExpressionEditorY=112
      MaterialExpressionGuid=1663E016465E7967A9CCBF9E8B7A8ABE
      Material=Material'"Mat_PolygonCity_Texture_02_B"'
   End Object
   Begin Object Name="MaterialExpressionTextureSample_0"
      Texture=Texture2D'"/Game/PolygonCity/Textures/T_PolygonCity_Texture_02_B.T_PolygonCity_Texture_02_B"'
      MaterialExpressionEditorX=-320
      MaterialExpressionEditorY=-112
      MaterialExpressionGuid=D4B55ACE494D548E3BE56A895685E500
      Material=Material'"Mat_PolygonCity_Texture_02_B"'
   End Object
   Begin Object Name="MaterialExpressionTextureSample_10"
      Texture=Texture2D'"/Game/PolygonCity/Textures/T_PolygonCity_Texture_Normal_01.T_PolygonCity_Texture_Normal_01"'
      SamplerType=SAMPLERTYPE_Normal
      MaterialExpressionEditorX=-192
      MaterialExpressionEditorY=656
      MaterialExpressionGuid=D4B55ACE494D548E3BE56A895685E500
      Material=Material'"Mat_PolygonCity_Texture_02_B"'
   End Object
   Begin Object Name="MaterialExpressionTextureSample_11"
      Texture=Texture2D'"/Game/PolygonCity/Textures/T_PolygonCity_Emissive_01.T_PolygonCity_Emissive_01"'
      MaterialExpressionEditorX=-624
      MaterialExpressionEditorY=272
      MaterialExpressionGuid=D4B55ACE494D548E3BE56A895685E500
      Material=Material'"Mat_PolygonCity_Texture_02_B"'
   End Object
   Begin Object Name="MaterialExpressionTextureSample_37"
      Texture=Texture2D'"/Game/PolygonCity/Textures/T_PolygonCity_Texture_Metallic.T_PolygonCity_Texture_Metallic"'
      SamplerType=SAMPLERTYPE_LinearColor
      MaterialExpressionEditorX=-528
      MaterialExpressionEditorY=32
      MaterialExpressionGuid=9A95A1E347FE4CE4FA1971A481DA22BC
      Material=Material'"Mat_PolygonCity_Texture_02_B"'
   End Object
   Begin Object Name="MaterialExpressionTextureSample_38"
      Texture=Texture2D'"/Game/PolygonCity/Textures/T_PolygonCity_Texture_Roughness.T_PolygonCity_Texture_Roughness"'
      SamplerType=SAMPLERTYPE_LinearColor
      MaterialExpressionEditorX=-224
      MaterialExpressionEditorY=320
      MaterialExpressionGuid=AEB310004A221A3FFC3C57B3C94F2DED
      Material=Material'"Mat_PolygonCity_Texture_02_B"'
   End Object
   Begin Object Name="SceneThumbnailInfoWithPrimitive_0"
   End Object
   BaseColor=(Expression=MaterialExpressionTextureSample'"MaterialExpressionTextureSample_0"',Mask=1,MaskR=1,MaskG=1,MaskB=1)
   Metallic=(Expression=MaterialExpressionMultiply'"MaterialExpressionMultiply_9"')
   Specular=(Expression=MaterialExpressionConstant'"MaterialExpressionConstant_36"')
   Roughness=(Expression=MaterialExpressionTextureSample'"MaterialExpressionTextureSample_38"',Mask=1,MaskR=1,MaskG=1,MaskB=1)
   Normal=(Expression=MaterialExpressionTextureSample'"MaterialExpressionTextureSample_10"',Mask=1,MaskR=1,MaskG=1,MaskB=1)
   bUsedWithSkeletalMesh=True
   Expressions(0)=MaterialExpressionTextureSample'"MaterialExpressionTextureSample_0"'
   Expressions(1)=MaterialExpressionTextureSample'"MaterialExpressionTextureSample_37"'
   Expressions(2)=MaterialExpressionConstant'"MaterialExpressionConstant_36"'
   Expressions(3)=MaterialExpressionTextureSample'"MaterialExpressionTextureSample_38"'
   Expressions(4)=MaterialExpressionTextureSample'"MaterialExpressionTextureSample_10"'
   Expressions(5)=MaterialExpressionTextureSample'"MaterialExpressionTextureSample_11"'
   Expressions(6)=MaterialExpressionMultiply'"MaterialExpressionMultiply_3"'
   Expressions(7)=MaterialExpressionMultiply'"MaterialExpressionMultiply_9"'
   bCanMaskedBeAssumedOpaque=True
   StateId=7283A0D74866CD95C20B4D9B105D5798
   CachedExpressionData=(ReferencedTextures=(Texture2D'"/Game/PolygonCity/Textures/T_PolygonCity_Texture_02_B.T_PolygonCity_Texture_02_B"',Texture2D'"/Game/PolygonCity/Textures/T_PolygonCity_Texture_Metallic.T_PolygonCity_Texture_Metallic"',Texture2D'"/Game/PolygonCity/Textures/T_PolygonCity_Texture_Roughness.T_PolygonCity_Texture_Roughness"',Texture2D'"/Game/PolygonCity/Textures/T_PolygonCity_Texture_Normal_01.T_PolygonCity_Texture_Normal_01"',Texture2D'"/Game/PolygonCity/Textures/T_PolygonCity_Emissive_01.T_PolygonCity_Emissive_01"'),QualityLevelsUsed=(False,False,False,False))
   ReferencedTextureGuids(0)=A8DE4CE849292B81282BF59ACA9D76BD
   ReferencedTextureGuids(1)=70B0172842C86B8EFDCC4E99DA168D91
   ReferencedTextureGuids(2)=3836DA70433E83C4CDF592A8D8BEAA0C
   ReferencedTextureGuids(3)=BF4CDF0347647A2846D6AE89393F2D4F
   ThumbnailInfo=SceneThumbnailInfoWithPrimitive'"SceneThumbnailInfoWithPrimitive_0"'
   LightingGuid=6484277E4A1FE38DC1C689B209510421
End Object
