Begin Object Class=/Script/Engine.Material Name="Mat_PolygonCity_Billboard"
   Begin Object Class=/Script/Engine.MaterialExpressionConstant Name="MaterialExpressionConstant_2"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionConstant Name="MaterialExpressionConstant_5"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionConstant Name="MaterialExpressionConstant_6"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionTextureSample Name="MaterialExpressionTextureSample_0"
   End Object
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfoWithPrimitive Name="SceneThumbnailInfoWithPrimitive_0"
   End Object
   Begin Object Name="MaterialExpressionConstant_2"
      MaterialExpressionEditorX=-240
      MaterialExpressionEditorY=112
      MaterialExpressionGuid=3FF668854FB9C8B2A645D4B95FCA7463
      Material=Material'"Mat_PolygonCity_Billboard"'
   End Object
   Begin Object Name="MaterialExpressionConstant_5"
      R=0.200000
      MaterialExpressionEditorX=-240
      MaterialExpressionEditorY=192
      MaterialExpressionGuid=3FF668854FB9C8B2A645D4B95FCA7463
      Material=Material'"Mat_PolygonCity_Billboard"'
   End Object
   Begin Object Name="MaterialExpressionConstant_6"
      R=0.800000
      MaterialExpressionEditorX=-240
      MaterialExpressionEditorY=272
      MaterialExpressionGuid=3FF668854FB9C8B2A645D4B95FCA7463
      Material=Material'"Mat_PolygonCity_Billboard"'
   End Object
   Begin Object Name="MaterialExpressionTextureSample_0"
      Texture=Texture2D'"/Game/PolygonCity/Textures/T_PolygonCity_BillboardAds.T_PolygonCity_BillboardAds"'
      MaterialExpressionEditorX=-320
      MaterialExpressionEditorY=-112
      MaterialExpressionGuid=D4B55ACE494D548E3BE56A895685E500
      Material=Material'"Mat_PolygonCity_Billboard"'
   End Object
   Begin Object Name="SceneThumbnailInfoWithPrimitive_0"
   End Object
   BaseColor=(Expression=MaterialExpressionTextureSample'"MaterialExpressionTextureSample_0"',Mask=1,MaskR=1,MaskG=1,MaskB=1)
   Metallic=(Expression=MaterialExpressionConstant'"MaterialExpressionConstant_2"')
   Specular=(Expression=MaterialExpressionConstant'"MaterialExpressionConstant_5"')
   Roughness=(Expression=MaterialExpressionConstant'"MaterialExpressionConstant_6"')
   bUsedWithStaticLighting=True
   Expressions(0)=MaterialExpressionTextureSample'"MaterialExpressionTextureSample_0"'
   Expressions(1)=MaterialExpressionConstant'"MaterialExpressionConstant_2"'
   Expressions(2)=MaterialExpressionConstant'"MaterialExpressionConstant_5"'
   Expressions(3)=MaterialExpressionConstant'"MaterialExpressionConstant_6"'
   bCanMaskedBeAssumedOpaque=True
   StateId=1960F8894CDFCA1F2D237F929A8A4896
   CachedExpressionData=(ReferencedTextures=(Texture2D'"/Game/PolygonCity/Textures/T_PolygonCity_BillboardAds.T_PolygonCity_BillboardAds"'),QualityLevelsUsed=(False,False,False,False))
   ReferencedTextureGuids(0)=0277225846BC7CB2B99B61991CFC6700
   ThumbnailInfo=SceneThumbnailInfoWithPrimitive'"SceneThumbnailInfoWithPrimitive_0"'
   LightingGuid=501B14B84D14A4F298D225AE0F294DC4
End Object
