Begin Object Class=/Script/Engine.Material Name="Mat_PolygonCity_Skyline"
   Begin Object Class=/Script/Engine.MaterialExpressionConstant Name="MaterialExpressionConstant_0"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionTextureSample Name="MaterialExpressionTextureSample_0"
   End Object
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfoWithPrimitive Name="SceneThumbnailInfoWithPrimitive_0"
   End Object
   Begin Object Name="MaterialExpressionConstant_0"
      MaterialExpressionEditorX=-70
      MaterialExpressionEditorY=-102
      MaterialExpressionGuid=D4EDBC534E383792A585E88111417557
      Material=Material'"Mat_PolygonCity_Skyline"'
   End Object
   Begin Object Name="MaterialExpressionTextureSample_0"
      Texture=Texture2D'"/Game/PolygonCity/Textures/T_PolygonCity_Texture_Skyline.T_PolygonCity_Texture_Skyline"'
      SamplerType=SAMPLERTYPE_LinearColor
      MaterialExpressionEditorX=-224
      MaterialExpressionEditorY=48
      MaterialExpressionGuid=8D97C7784BC91C8B9C9582AAED4727B5
      Material=Material'"Mat_PolygonCity_Skyline"'
   End Object
   Begin Object Name="SceneThumbnailInfoWithPrimitive_0"
   End Object
   BaseColor=(Expression=MaterialExpressionTextureSample'"MaterialExpressionTextureSample_0"',Mask=1,MaskR=1,MaskG=1,MaskB=1)
   Metallic=(Expression=MaterialExpressionConstant'"MaterialExpressionConstant_0"')
   Specular=(Expression=MaterialExpressionConstant'"MaterialExpressionConstant_0"')
   Roughness=(Expression=MaterialExpressionConstant'"MaterialExpressionConstant_0"')
   Opacity=(OutputIndex=4,Mask=1,MaskA=1)
   OpacityMask=(Expression=MaterialExpressionTextureSample'"MaterialExpressionTextureSample_0"',OutputIndex=4,Mask=1,MaskA=1)
   BlendMode=BLEND_Masked
   bUsedWithStaticLighting=True
   Expressions(0)=MaterialExpressionTextureSample'"MaterialExpressionTextureSample_0"'
   Expressions(1)=MaterialExpressionConstant'"MaterialExpressionConstant_0"'
   StateId=0AFFB9B6424DE28E313D5AB8F7E26D2C
   CachedExpressionData=(ReferencedTextures=(Texture2D'"/Game/PolygonCity/Textures/T_PolygonCity_Texture_Skyline.T_PolygonCity_Texture_Skyline"'),QualityLevelsUsed=(False,False,False,False))
   ReferencedTextureGuids(0)=4FD87ED74F194412C0AA8BA58693D655
   ThumbnailInfo=SceneThumbnailInfoWithPrimitive'"SceneThumbnailInfoWithPrimitive_0"'
   LightingGuid=23F596024DFBA9C9705FECB8BDFFC103
End Object
