Begin Object Class=/Script/Engine.Material Name="Mat_PolygonCity_Texture_04_C"
   Begin Object Class=/Script/Engine.MaterialExpressionConstant Name="MaterialExpressionConstant_31"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionMultiply Name="MaterialExpressionMultiply_16"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionMultiply Name="MaterialExpressionMultiply_5"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionTextureSample Name="MaterialExpressionTextureSample_0"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionTextureSample Name="MaterialExpressionTextureSample_14"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionTextureSample Name="MaterialExpressionTextureSample_15"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionTextureSample Name="MaterialExpressionTextureSample_27"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionTextureSample Name="MaterialExpressionTextureSample_28"
   End Object
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfoWithPrimitive Name="SceneThumbnailInfoWithPrimitive_0"
   End Object
   Begin Object Name="MaterialExpressionConstant_31"
      R=0.500000
      MaterialExpressionEditorX=-176
      MaterialExpressionEditorY=192
      MaterialExpressionGuid=3FF668854FB9C8B2A645D4B95FCA7463
      Material=Material'"Mat_PolygonCity_Texture_04_C"'
   End Object
   Begin Object Name="MaterialExpressionMultiply_16"
      A=(Expression=MaterialExpressionTextureSample'"Mat_PolygonCity_Texture_04_C:MaterialExpressionTextureSample_27"',Mask=1,MaskR=1,MaskG=1,MaskB=1)
      ConstB=1.500000
      MaterialExpressionEditorX=-240
      MaterialExpressionEditorY=16
      MaterialExpressionGuid=1663E016465E7967A9CCBF9E8B7A8ABE
      Material=Material'"Mat_PolygonCity_Texture_04_C"'
   End Object
   Begin Object Name="MaterialExpressionMultiply_5"
      A=(Expression=MaterialExpressionTextureSample'"Mat_PolygonCity_Texture_04_C:MaterialExpressionTextureSample_15"',Mask=1,MaskR=1,MaskG=1,MaskB=1)
      ConstB=5.000000
      MaterialExpressionEditorX=-416
      MaterialExpressionEditorY=320
      MaterialExpressionGuid=6FF474B547E58FF6FB611F809821E164
      Material=Material'"Mat_PolygonCity_Texture_04_C"'
   End Object
   Begin Object Name="MaterialExpressionTextureSample_0"
      Texture=Texture2D'"/Game/PolygonCity/Textures/T_PolygonCity_Texture_04_C.T_PolygonCity_Texture_04_C"'
      MaterialExpressionEditorX=-272
      MaterialExpressionEditorY=-256
      MaterialExpressionGuid=D4B55ACE494D548E3BE56A895685E500
      Material=Material'"Mat_PolygonCity_Texture_04_C"'
   End Object
   Begin Object Name="MaterialExpressionTextureSample_14"
      Texture=Texture2D'"/Game/PolygonCity/Textures/T_PolygonCity_Texture_Normal_01.T_PolygonCity_Texture_Normal_01"'
      SamplerType=SAMPLERTYPE_Normal
      MaterialExpressionEditorX=-224
      MaterialExpressionEditorY=448
      MaterialExpressionGuid=D4B55ACE494D548E3BE56A895685E500
      Material=Material'"Mat_PolygonCity_Texture_04_C"'
   End Object
   Begin Object Name="MaterialExpressionTextureSample_15"
      Texture=Texture2D'"/Game/PolygonCity/Textures/T_PolygonCity_Emissive_01.T_PolygonCity_Emissive_01"'
      MaterialExpressionEditorX=-592
      MaterialExpressionEditorY=320
      MaterialExpressionGuid=D4B55ACE494D548E3BE56A895685E500
      Material=Material'"Mat_PolygonCity_Texture_04_C"'
   End Object
   Begin Object Name="MaterialExpressionTextureSample_27"
      Texture=Texture2D'"/Game/PolygonCity/Textures/T_PolygonCity_Texture_Metallic.T_PolygonCity_Texture_Metallic"'
      SamplerType=SAMPLERTYPE_LinearColor
      MaterialExpressionEditorX=-416
      MaterialExpressionEditorY=-16
      MaterialExpressionGuid=9A95A1E347FE4CE4FA1971A481DA22BC
      Material=Material'"Mat_PolygonCity_Texture_04_C"'
   End Object
   Begin Object Name="MaterialExpressionTextureSample_28"
      Texture=Texture2D'"/Game/PolygonCity/Textures/T_PolygonCity_Texture_Roughness.T_PolygonCity_Texture_Roughness"'
      SamplerType=SAMPLERTYPE_LinearColor
      MaterialExpressionEditorX=-272
      MaterialExpressionEditorY=272
      MaterialExpressionGuid=AEB310004A221A3FFC3C57B3C94F2DED
      Material=Material'"Mat_PolygonCity_Texture_04_C"'
   End Object
   Begin Object Name="SceneThumbnailInfoWithPrimitive_0"
   End Object
   BaseColor=(Expression=MaterialExpressionTextureSample'"MaterialExpressionTextureSample_0"',Mask=1,MaskR=1,MaskG=1,MaskB=1)
   Metallic=(Expression=MaterialExpressionMultiply'"MaterialExpressionMultiply_16"')
   Specular=(Expression=MaterialExpressionConstant'"MaterialExpressionConstant_31"')
   Roughness=(Expression=MaterialExpressionTextureSample'"MaterialExpressionTextureSample_28"',Mask=1,MaskR=1,MaskG=1,MaskB=1)
   Normal=(Expression=MaterialExpressionTextureSample'"MaterialExpressionTextureSample_14"',Mask=1,MaskR=1,MaskG=1,MaskB=1)
   Expressions(0)=MaterialExpressionTextureSample'"MaterialExpressionTextureSample_0"'
   Expressions(1)=MaterialExpressionTextureSample'"MaterialExpressionTextureSample_27"'
   Expressions(2)=MaterialExpressionConstant'"MaterialExpressionConstant_31"'
   Expressions(3)=MaterialExpressionTextureSample'"MaterialExpressionTextureSample_28"'
   Expressions(4)=MaterialExpressionTextureSample'"MaterialExpressionTextureSample_14"'
   Expressions(5)=MaterialExpressionTextureSample'"MaterialExpressionTextureSample_15"'
   Expressions(6)=MaterialExpressionMultiply'"MaterialExpressionMultiply_5"'
   Expressions(7)=MaterialExpressionMultiply'"MaterialExpressionMultiply_16"'
   bCanMaskedBeAssumedOpaque=True
   StateId=04040DE3481134FC89D445A5878C7B18
   CachedExpressionData=(ReferencedTextures=(Texture2D'"/Game/PolygonCity/Textures/T_PolygonCity_Texture_04_C.T_PolygonCity_Texture_04_C"',Texture2D'"/Game/PolygonCity/Textures/T_PolygonCity_Texture_Metallic.T_PolygonCity_Texture_Metallic"',Texture2D'"/Game/PolygonCity/Textures/T_PolygonCity_Texture_Roughness.T_PolygonCity_Texture_Roughness"',Texture2D'"/Game/PolygonCity/Textures/T_PolygonCity_Texture_Normal_01.T_PolygonCity_Texture_Normal_01"',Texture2D'"/Game/PolygonCity/Textures/T_PolygonCity_Emissive_01.T_PolygonCity_Emissive_01"'),QualityLevelsUsed=(False,False,False,False))
   ReferencedTextureGuids(0)=A8DE4CE849292B81282BF59ACA9D76BD
   ReferencedTextureGuids(1)=E7B994F7431E2C0529B6CF8E43D9F34F
   ReferencedTextureGuids(2)=3836DA70433E83C4CDF592A8D8BEAA0C
   ReferencedTextureGuids(3)=BF4CDF0347647A2846D6AE89393F2D4F
   ThumbnailInfo=SceneThumbnailInfoWithPrimitive'"SceneThumbnailInfoWithPrimitive_0"'
   LightingGuid=7F13A57243A87CE8A0D5C0A7AB34DA85
End Object
