Begin Object Class=/Script/Engine.Material Name="Mat_PolygonCity_Texture_03_B"
   Begin Object Class=/Script/Engine.MaterialExpressionConstant Name="MaterialExpressionConstant_40"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionMultiply Name="MaterialExpressionMultiply_12"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionMultiply Name="MaterialExpressionMultiply_4"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionTextureSample Name="MaterialExpressionTextureSample_0"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionTextureSample Name="MaterialExpressionTextureSample_12"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionTextureSample Name="MaterialExpressionTextureSample_13"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionTextureSample Name="MaterialExpressionTextureSample_45"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionTextureSample Name="MaterialExpressionTextureSample_46"
   End Object
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfoWithPrimitive Name="SceneThumbnailInfoWithPrimitive_0"
   End Object
   Begin Object Name="MaterialExpressionConstant_40"
      R=0.500000
      MaterialExpressionEditorX=-128
      MaterialExpressionEditorY=208
      MaterialExpressionGuid=3FF668854FB9C8B2A645D4B95FCA7463
      Material=Material'"Mat_PolygonCity_Texture_03_B"'
   End Object
   Begin Object Name="MaterialExpressionMultiply_12"
      A=(Expression=MaterialExpressionTextureSample'"Mat_PolygonCity_Texture_03_B:MaterialExpressionTextureSample_45"',Mask=1,MaskR=1,MaskG=1,MaskB=1)
      ConstB=1.500000
      MaterialExpressionEditorX=-288
      MaterialExpressionEditorY=96
      MaterialExpressionGuid=1663E016465E7967A9CCBF9E8B7A8ABE
      Material=Material'"Mat_PolygonCity_Texture_03_B"'
   End Object
   Begin Object Name="MaterialExpressionMultiply_4"
      A=(Expression=MaterialExpressionTextureSample'"Mat_PolygonCity_Texture_03_B:MaterialExpressionTextureSample_13"',Mask=1,MaskR=1,MaskG=1,MaskB=1)
      ConstB=5.000000
      MaterialExpressionEditorX=-416
      MaterialExpressionEditorY=304
      MaterialExpressionGuid=6FF474B547E58FF6FB611F809821E164
      Material=Material'"Mat_PolygonCity_Texture_03_B"'
   End Object
   Begin Object Name="MaterialExpressionTextureSample_0"
      Texture=Texture2D'"/Game/PolygonCity/Textures/T_PolygonCity_Texture_03_B.T_PolygonCity_Texture_03_B"'
      MaterialExpressionEditorX=-320
      MaterialExpressionEditorY=-112
      MaterialExpressionGuid=D4B55ACE494D548E3BE56A895685E500
      Material=Material'"Mat_PolygonCity_Texture_03_B"'
   End Object
   Begin Object Name="MaterialExpressionTextureSample_12"
      Texture=Texture2D'"/Game/PolygonCity/Textures/T_PolygonCity_Texture_Normal_01.T_PolygonCity_Texture_Normal_01"'
      SamplerType=SAMPLERTYPE_Normal
      MaterialExpressionEditorX=-224
      MaterialExpressionEditorY=432
      MaterialExpressionGuid=D4B55ACE494D548E3BE56A895685E500
      Material=Material'"Mat_PolygonCity_Texture_03_B"'
   End Object
   Begin Object Name="MaterialExpressionTextureSample_13"
      Texture=Texture2D'"/Game/PolygonCity/Textures/T_PolygonCity_Emissive_01.T_PolygonCity_Emissive_01"'
      MaterialExpressionEditorX=-592
      MaterialExpressionEditorY=304
      MaterialExpressionGuid=D4B55ACE494D548E3BE56A895685E500
      Material=Material'"Mat_PolygonCity_Texture_03_B"'
   End Object
   Begin Object Name="MaterialExpressionTextureSample_45"
      Texture=Texture2D'"/Game/PolygonCity/Textures/T_PolygonCity_Texture_Metallic.T_PolygonCity_Texture_Metallic"'
      SamplerType=SAMPLERTYPE_LinearColor
      MaterialExpressionEditorX=-496
      MaterialExpressionEditorY=64
      MaterialExpressionGuid=9A95A1E347FE4CE4FA1971A481DA22BC
      Material=Material'"Mat_PolygonCity_Texture_03_B"'
   End Object
   Begin Object Name="MaterialExpressionTextureSample_46"
      Texture=Texture2D'"/Game/PolygonCity/Textures/T_PolygonCity_Texture_Roughness.T_PolygonCity_Texture_Roughness"'
      SamplerType=SAMPLERTYPE_LinearColor
      MaterialExpressionEditorX=-224
      MaterialExpressionEditorY=288
      MaterialExpressionGuid=AEB310004A221A3FFC3C57B3C94F2DED
      Material=Material'"Mat_PolygonCity_Texture_03_B"'
   End Object
   Begin Object Name="SceneThumbnailInfoWithPrimitive_0"
   End Object
   BaseColor=(Expression=MaterialExpressionTextureSample'"MaterialExpressionTextureSample_0"',Mask=1,MaskR=1,MaskG=1,MaskB=1)
   Metallic=(Expression=MaterialExpressionMultiply'"MaterialExpressionMultiply_12"')
   Specular=(Expression=MaterialExpressionConstant'"MaterialExpressionConstant_40"')
   Roughness=(Expression=MaterialExpressionTextureSample'"MaterialExpressionTextureSample_46"',Mask=1,MaskR=1,MaskG=1,MaskB=1)
   Normal=(Expression=MaterialExpressionTextureSample'"MaterialExpressionTextureSample_12"',Mask=1,MaskR=1,MaskG=1,MaskB=1)
   bUsedWithSkeletalMesh=True
   Expressions(0)=MaterialExpressionTextureSample'"MaterialExpressionTextureSample_0"'
   Expressions(1)=MaterialExpressionTextureSample'"MaterialExpressionTextureSample_45"'
   Expressions(2)=MaterialExpressionConstant'"MaterialExpressionConstant_40"'
   Expressions(3)=MaterialExpressionTextureSample'"MaterialExpressionTextureSample_46"'
   Expressions(4)=MaterialExpressionTextureSample'"MaterialExpressionTextureSample_12"'
   Expressions(5)=MaterialExpressionTextureSample'"MaterialExpressionTextureSample_13"'
   Expressions(6)=MaterialExpressionMultiply'"MaterialExpressionMultiply_4"'
   Expressions(7)=MaterialExpressionMultiply'"MaterialExpressionMultiply_12"'
   bCanMaskedBeAssumedOpaque=True
   StateId=8F83B50E449FAA9E7A3B83AB2084BDE0
   CachedExpressionData=(ReferencedTextures=(Texture2D'"/Game/PolygonCity/Textures/T_PolygonCity_Texture_03_B.T_PolygonCity_Texture_03_B"',Texture2D'"/Game/PolygonCity/Textures/T_PolygonCity_Texture_Metallic.T_PolygonCity_Texture_Metallic"',Texture2D'"/Game/PolygonCity/Textures/T_PolygonCity_Texture_Roughness.T_PolygonCity_Texture_Roughness"',Texture2D'"/Game/PolygonCity/Textures/T_PolygonCity_Texture_Normal_01.T_PolygonCity_Texture_Normal_01"',Texture2D'"/Game/PolygonCity/Textures/T_PolygonCity_Emissive_01.T_PolygonCity_Emissive_01"'),QualityLevelsUsed=(False,False,False,False))
   ReferencedTextureGuids(0)=A8DE4CE849292B81282BF59ACA9D76BD
   ReferencedTextureGuids(1)=8C7CA3AD4B096B1724D689AA839E2F02
   ReferencedTextureGuids(2)=3836DA70433E83C4CDF592A8D8BEAA0C
   ReferencedTextureGuids(3)=BF4CDF0347647A2846D6AE89393F2D4F
   ThumbnailInfo=SceneThumbnailInfoWithPrimitive'"SceneThumbnailInfoWithPrimitive_0"'
   LightingGuid=1ACFC9814BAE797C30C425AB73CB67B4
End Object
