Begin Object Class=/Script/Engine.Material Name="Mat_Overview_Ground"
   Begin Object Class=/Script/Engine.MaterialExpressionConstant Name="MaterialExpressionConstant_1"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionConstant3Vector Name="MaterialExpressionConstant3Vector_0"
   End Object
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfoWithPrimitive Name="SceneThumbnailInfoWithPrimitive_0"
   End Object
   Begin Object Name="MaterialExpressionConstant_1"
      MaterialExpressionEditorX=-171
      MaterialExpressionEditorY=278
      MaterialExpressionGuid=618AE0B94F7B19C6F5C090A4D7BD01AD
      Material=Material'"Mat_Overview_Ground"'
   End Object
   Begin Object Name="MaterialExpressionConstant3Vector_0"
      Constant=(R=0.075000,G=0.075000,B=0.075000,A=1.000000)
      MaterialExpressionEditorX=-180
      MaterialExpressionEditorY=-3
      MaterialExpressionGuid=1F4E877F4304FFCF52B6FBA94471C032
      Material=Material'"Mat_Overview_Ground"'
   End Object
   Begin Object Name="SceneThumbnailInfoWithPrimitive_0"
   End Object
   BaseColor=(Expression=MaterialExpressionConstant3Vector'"MaterialExpressionConstant3Vector_0"')
   Metallic=(Expression=MaterialExpressionConstant'"MaterialExpressionConstant_1"')
   Specular=(Expression=MaterialExpressionConstant'"MaterialExpressionConstant_1"')
   Roughness=(Expression=MaterialExpressionConstant'"MaterialExpressionConstant_1"')
   bUsedWithStaticLighting=True
   Expressions(0)=MaterialExpressionConstant3Vector'"MaterialExpressionConstant3Vector_0"'
   Expressions(1)=MaterialExpressionConstant'"MaterialExpressionConstant_1"'
   bCanMaskedBeAssumedOpaque=True
   StateId=31DCCFEE475BA61623343EB657874F5F
   CachedExpressionData=(QualityLevelsUsed=(False,False,False,False))
   ThumbnailInfo=SceneThumbnailInfoWithPrimitive'"SceneThumbnailInfoWithPrimitive_0"'
   LightingGuid=26C1509D43B54AFA03A33F960D96C0EE
End Object
