Begin Object Class=/Script/Engine.Material Name="Mat_PolygonCity_FX_Rain"
   Begin Object Class=/Script/Engine.MaterialExpressionConstant Name="MaterialExpressionConstant_0"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionConstant3Vector Name="MaterialExpressionConstant3Vector_1"
   End Object
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfoWithPrimitive Name="SceneThumbnailInfoWithPrimitive_0"
   End Object
   Begin Object Name="MaterialExpressionConstant_0"
      R=0.100000
      MaterialExpressionEditorX=-188
      MaterialExpressionEditorY=228
      MaterialExpressionGuid=BD0B9D7B44A43AB1B6E311856B4B4031
      Material=Material'"Mat_PolygonCity_FX_Rain"'
   End Object
   Begin Object Name="MaterialExpressionConstant3Vector_1"
      Constant=(R=0.184028,G=0.230035,B=0.276042,A=0.000000)
      MaterialExpressionEditorX=-288
      MaterialExpressionGuid=1789ED3746E42E7BD1E09398695FE235
      Material=Material'"Mat_PolygonCity_FX_Rain"'
   End Object
   Begin Object Name="SceneThumbnailInfoWithPrimitive_0"
   End Object
   BaseColor=(Mask=1,MaskR=1,MaskG=1,MaskB=1)
   EmissiveColor=(Expression=MaterialExpressionConstant3Vector'"MaterialExpressionConstant3Vector_1"')
   Opacity=(Expression=MaterialExpressionConstant'"MaterialExpressionConstant_0"')
   BlendMode=BLEND_Translucent
   ShadingModel=MSM_Unlit
   ShadingModels=(ShadingModelField=1)
   bUsedWithParticleSprites=True
   bUsedWithMeshParticles=True
   Expressions(0)=MaterialExpressionConstant3Vector'"MaterialExpressionConstant3Vector_1"'
   Expressions(1)=MaterialExpressionConstant'"MaterialExpressionConstant_0"'
   bCanMaskedBeAssumedOpaque=True
   StateId=812D5C3A4F2D6146F5F4C1A83DEC57F1
   CachedExpressionData=(QualityLevelsUsed=(False,False,False,False))
   ThumbnailInfo=SceneThumbnailInfoWithPrimitive'"SceneThumbnailInfoWithPrimitive_0"'
   LightingGuid=DD0850CA48F927C84551C0877DA97875
End Object
