Begin Object Class=/Script/Engine.Material Name="Mat_PolygonCity_Glass_Car_Windows"
   Begin Object Class=/Script/Engine.MaterialExpressionConstant Name="MaterialExpressionConstant_16"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionConstant Name="MaterialExpressionConstant_17"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionConstant Name="MaterialExpressionConstant_18"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionConstant Name="MaterialExpressionConstant_19"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionVectorParameter Name="MaterialExpressionVectorParameter_4"
   End Object
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfoWithPrimitive Name="SceneThumbnailInfoWithPrimitive_0"
   End Object
   Begin Object Name="MaterialExpressionConstant_16"
      R=0.500000
      MaterialExpressionEditorX=-32
      MaterialExpressionEditorY=32
      MaterialExpressionGuid=AA9AABA349825875548B0C8BEE695285
      Material=Material'"Mat_PolygonCity_Glass_Car_Windows"'
   End Object
   Begin Object Name="MaterialExpressionConstant_17"
      R=0.900000
      MaterialExpressionEditorX=-64
      MaterialExpressionEditorY=144
      MaterialExpressionGuid=AC132C1B4F6DCBA2080FBEA4E8A8F7D0
      Material=Material'"Mat_PolygonCity_Glass_Car_Windows"'
   End Object
   Begin Object Name="MaterialExpressionConstant_18"
      R=0.200000
      MaterialExpressionEditorX=-32
      MaterialExpressionEditorY=240
      MaterialExpressionGuid=AC132C1B4F6DCBA2080FBEA4E8A8F7D0
      Material=Material'"Mat_PolygonCity_Glass_Car_Windows"'
   End Object
   Begin Object Name="MaterialExpressionConstant_19"
      R=0.500000
      MaterialExpressionEditorX=-4
      MaterialExpressionEditorY=307
      MaterialExpressionGuid=7222F937482AC8EA0042008300EE7923
      Material=Material'"Mat_PolygonCity_Glass_Car_Windows"'
   End Object
   Begin Object Name="MaterialExpressionVectorParameter_4"
      DefaultValue=(R=0.053966,G=0.080000,B=0.062728,A=0.000000)
      ExpressionGUID=3E8A937E4212C3A0AD493F91046C8E44
      MaterialExpressionEditorX=-272
      MaterialExpressionEditorY=-32
      MaterialExpressionGuid=9BE6912F401382BAABF9A59580091E13
      Material=Material'"Mat_PolygonCity_Glass_Car_Windows"'
   End Object
   Begin Object Name="SceneThumbnailInfoWithPrimitive_0"
   End Object
   BaseColor=(Expression=MaterialExpressionVectorParameter'"MaterialExpressionVectorParameter_4"',Mask=1,MaskR=1,MaskG=1,MaskB=1)
   Metallic=(Expression=MaterialExpressionConstant'"MaterialExpressionConstant_16"')
   Specular=(Expression=MaterialExpressionConstant'"MaterialExpressionConstant_17"')
   Roughness=(Expression=MaterialExpressionConstant'"MaterialExpressionConstant_18"')
   Opacity=(Expression=MaterialExpressionConstant'"MaterialExpressionConstant_19"')
   BlendMode=BLEND_Translucent
   TranslucencyLightingMode=TLM_SurfacePerPixelLighting
   bUsedWithSkeletalMesh=True
   EditorX=240
   Expressions(0)=MaterialExpressionVectorParameter'"MaterialExpressionVectorParameter_4"'
   Expressions(1)=MaterialExpressionConstant'"MaterialExpressionConstant_16"'
   Expressions(2)=MaterialExpressionConstant'"MaterialExpressionConstant_17"'
   Expressions(3)=MaterialExpressionConstant'"MaterialExpressionConstant_18"'
   Expressions(4)=MaterialExpressionConstant'"MaterialExpressionConstant_19"'
   bCanMaskedBeAssumedOpaque=True
   StateId=9B7FF128431F1EEC9DA6DFA3F3A2F4FF
   CachedExpressionData=(Parameters=(RuntimeEntries[1]=(NameHashes=(10371715421228879687),ParameterInfos=((Name="Param")),ExpressionGuids=(3E8A937E4212C3A0AD493F91046C8E44),Overrides=(False)),VectorValues=((R=0.053966,G=0.080000,B=0.062728,A=0.000000)),VectorChannelNameValues=(()),VectorUsedAsChannelMaskValues=(False)),QualityLevelsUsed=(False,False,False,False))
   ThumbnailInfo=SceneThumbnailInfoWithPrimitive'"SceneThumbnailInfoWithPrimitive_0"'
   LightingGuid=AEF792A8464C9F5441A69DA84BF69F34
End Object
