Begin Object Class=/Script/Engine.Material Name="Mat_PolygonCity_Texture_02_A_Emissive"
   Begin Object Class=/Script/Engine.MaterialExpressionConstant Name="MaterialExpressionConstant_34"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionMultiply Name="MaterialExpressionMultiply_2"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionMultiply Name="MaterialExpressionMultiply_3"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionTextureSample Name="MaterialExpressionTextureSample_0"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionTextureSample Name="MaterialExpressionTextureSample_10"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionTextureSample Name="MaterialExpressionTextureSample_11"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionTextureSample Name="MaterialExpressionTextureSample_33"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionTextureSample Name="MaterialExpressionTextureSample_34"
   End Object
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfoWithPrimitive Name="SceneThumbnailInfoWithPrimitive_0"
   End Object
   Begin Object Name="MaterialExpressionConstant_34"
      R=0.500000
      MaterialExpressionEditorX=-96
      MaterialExpressionEditorY=368
      MaterialExpressionGuid=3FF668854FB9C8B2A645D4B95FCA7463
      Material=Material'"Mat_PolygonCity_Texture_02_A_Emissive"'
   End Object
   Begin Object Name="MaterialExpressionMultiply_2"
      A=(Expression=MaterialExpressionTextureSample'"Mat_PolygonCity_Texture_02_A_Emissive:MaterialExpressionTextureSample_33"',Mask=1,MaskR=1,MaskG=1,MaskB=1)
      ConstB=1.500000
      MaterialExpressionEditorX=-50
      MaterialExpressionEditorY=173
      MaterialExpressionGuid=A0EDE0F44E0EC612135FB6ABEFEF32B7
      Material=Material'"Mat_PolygonCity_Texture_02_A_Emissive"'
   End Object
   Begin Object Name="MaterialExpressionMultiply_3"
      A=(Expression=MaterialExpressionTextureSample'"Mat_PolygonCity_Texture_02_A_Emissive:MaterialExpressionTextureSample_11"',Mask=1,MaskR=1,MaskG=1,MaskB=1)
      ConstB=5.000000
      MaterialExpressionEditorX=-448
      MaterialExpressionEditorY=272
      MaterialExpressionGuid=6FF474B547E58FF6FB611F809821E164
      Material=Material'"Mat_PolygonCity_Texture_02_A_Emissive"'
   End Object
   Begin Object Name="MaterialExpressionTextureSample_0"
      Texture=Texture2D'"/Game/PolygonCity/Textures/T_PolygonCity_Texture_02_A.T_PolygonCity_Texture_02_A"'
      MaterialExpressionEditorX=-320
      MaterialExpressionEditorY=-112
      MaterialExpressionGuid=D4B55ACE494D548E3BE56A895685E500
      Material=Material'"Mat_PolygonCity_Texture_02_A_Emissive"'
   End Object
   Begin Object Name="MaterialExpressionTextureSample_10"
      Texture=Texture2D'"/Game/PolygonCity/Textures/T_PolygonCity_Texture_Normal_01.T_PolygonCity_Texture_Normal_01"'
      SamplerType=SAMPLERTYPE_Normal
      MaterialExpressionEditorX=-160
      MaterialExpressionEditorY=704
      MaterialExpressionGuid=D4B55ACE494D548E3BE56A895685E500
      Material=Material'"Mat_PolygonCity_Texture_02_A_Emissive"'
   End Object
   Begin Object Name="MaterialExpressionTextureSample_11"
      Texture=Texture2D'"/Game/PolygonCity/Textures/T_PolygonCity_Emissive_01.T_PolygonCity_Emissive_01"'
      MaterialExpressionEditorX=-624
      MaterialExpressionEditorY=272
      MaterialExpressionGuid=D4B55ACE494D548E3BE56A895685E500
      Material=Material'"Mat_PolygonCity_Texture_02_A_Emissive"'
   End Object
   Begin Object Name="MaterialExpressionTextureSample_33"
      Texture=Texture2D'"/Game/PolygonCity/Textures/T_PolygonCity_Texture_Metallic.T_PolygonCity_Texture_Metallic"'
      SamplerType=SAMPLERTYPE_LinearColor
      MaterialExpressionEditorX=-320
      MaterialExpressionEditorY=96
      MaterialExpressionGuid=9A95A1E347FE4CE4FA1971A481DA22BC
      Material=Material'"Mat_PolygonCity_Texture_02_A_Emissive"'
   End Object
   Begin Object Name="MaterialExpressionTextureSample_34"
      Texture=Texture2D'"/Game/PolygonCity/Textures/T_PolygonCity_Texture_Roughness.T_PolygonCity_Texture_Roughness"'
      SamplerType=SAMPLERTYPE_LinearColor
      MaterialExpressionEditorX=-192
      MaterialExpressionEditorY=448
      MaterialExpressionGuid=AEB310004A221A3FFC3C57B3C94F2DED
      Material=Material'"Mat_PolygonCity_Texture_02_A_Emissive"'
   End Object
   Begin Object Name="SceneThumbnailInfoWithPrimitive_0"
   End Object
   BaseColor=(Expression=MaterialExpressionTextureSample'"MaterialExpressionTextureSample_0"',Mask=1,MaskR=1,MaskG=1,MaskB=1)
   Metallic=(Expression=MaterialExpressionMultiply'"MaterialExpressionMultiply_2"')
   Specular=(Expression=MaterialExpressionConstant'"MaterialExpressionConstant_34"')
   Roughness=(Expression=MaterialExpressionTextureSample'"MaterialExpressionTextureSample_34"',Mask=1,MaskR=1,MaskG=1,MaskB=1)
   Normal=(Expression=MaterialExpressionTextureSample'"MaterialExpressionTextureSample_10"',Mask=1,MaskR=1,MaskG=1,MaskB=1)
   EmissiveColor=(Expression=MaterialExpressionMultiply'"MaterialExpressionMultiply_3"')
   bUsedWithSkeletalMesh=True
   EditorX=528
   EditorY=-32
   Expressions(0)=MaterialExpressionTextureSample'"MaterialExpressionTextureSample_0"'
   Expressions(1)=MaterialExpressionMultiply'"MaterialExpressionMultiply_2"'
   Expressions(2)=MaterialExpressionConstant'"MaterialExpressionConstant_34"'
   Expressions(3)=MaterialExpressionTextureSample'"MaterialExpressionTextureSample_34"'
   Expressions(4)=MaterialExpressionTextureSample'"MaterialExpressionTextureSample_10"'
   Expressions(5)=MaterialExpressionMultiply'"MaterialExpressionMultiply_3"'
   Expressions(6)=MaterialExpressionTextureSample'"MaterialExpressionTextureSample_33"'
   Expressions(7)=MaterialExpressionTextureSample'"MaterialExpressionTextureSample_11"'
   bCanMaskedBeAssumedOpaque=True
   StateId=50E760584A8DA48367663F88093B7229
   CachedExpressionData=(ReferencedTextures=(Texture2D'"/Game/PolygonCity/Textures/T_PolygonCity_Texture_02_A.T_PolygonCity_Texture_02_A"',Texture2D'"/Game/PolygonCity/Textures/T_PolygonCity_Texture_Roughness.T_PolygonCity_Texture_Roughness"',Texture2D'"/Game/PolygonCity/Textures/T_PolygonCity_Texture_Normal_01.T_PolygonCity_Texture_Normal_01"',Texture2D'"/Game/PolygonCity/Textures/T_PolygonCity_Texture_Metallic.T_PolygonCity_Texture_Metallic"',Texture2D'"/Game/PolygonCity/Textures/T_PolygonCity_Emissive_01.T_PolygonCity_Emissive_01"'),QualityLevelsUsed=(False,False,False,False))
   ReferencedTextureGuids(0)=A8DE4CE849292B81282BF59ACA9D76BD
   ReferencedTextureGuids(1)=1710777C4B99E5D4386AD3B6BAF75FF1
   ReferencedTextureGuids(2)=80C50C7F45811D04723E83B27360EFA1
   ReferencedTextureGuids(3)=3836DA70433E83C4CDF592A8D8BEAA0C
   ReferencedTextureGuids(4)=BF4CDF0347647A2846D6AE89393F2D4F
   ThumbnailInfo=SceneThumbnailInfoWithPrimitive'"SceneThumbnailInfoWithPrimitive_0"'
   LightingGuid=DF5CE36E4901F6E2DC7F54ADD7687348
End Object
